import portfolio1 from "@/assets/portfolio-hero-1.jpg";

const modules = import.meta.glob("@/assets/projects/interior-1/*.jpg", {
  eager: true,
});

// превращаем объект в массив ссылок
const gallery = Object.values(modules).map((module) => module.default);

export const projects = [
  {
    id: "interior-1",
    title: "Аппартаменты в ЖК Долина",
    heroImage: portfolio1,
    description:
      "Описание проекта. Подбираем референсы и подходящие стилистические решения для вашего интерьера – обсуждаем их, и на основе полученных данных, создаем визуализацию вашего интерьера. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.Описание проекта 2. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.",
    gallery: gallery,
  },
  {
    id: "interior-2",
    title: "Квартира ЖК Виноградный",
    heroImage: portfolio1,
    description:
      "Описание проекта. Подбираем референсы и подходящие стилистические решения для вашего интерьера – обсуждаем их, и на основе полученных данных, создаем визуализацию вашего интерьера. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.Описание проекта 2. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.",
    gallery: gallery,
  },
  {
    id: "interior-2",
    title: "Квартира ЖК Виноградный",
    heroImage: portfolio1,
    description:
      "Описание проекта. Подбираем референсы и подходящие стилистические решения для вашего интерьера – обсуждаем их, и на основе полученных данных, создаем визуализацию вашего интерьера. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.Описание проекта 2. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.",
    gallery: gallery,
  },
  {
    id: "interior-2",
    title: "Квартира ЖК Виноградный",
    heroImage: portfolio1,
    description:
      "Описание проекта. Подбираем референсы и подходящие стилистические решения для вашего интерьера – обсуждаем их, и на основе полученных данных, создаем визуализацию вашего интерьера. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.Описание проекта 2. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.",
    gallery: gallery,
  },
  {
    id: "interior-2",
    title: "Квартира ЖК Виноградный",
    heroImage: portfolio1,
    description:
      "Описание проекта. Подбираем референсы и подходящие стилистические решения для вашего интерьера – обсуждаем их, и на основе полученных данных, создаем визуализацию вашего интерьера. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.Описание проекта 2. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.",
    gallery: gallery,
  },
  {
    id: "interior-2",
    title: "Квартира ЖК Виноградный",
    heroImage: portfolio1,
    description:
      "Описание проекта. Подбираем референсы и подходящие стилистические решения для вашего интерьера – обсуждаем их, и на основе полученных данных, создаем визуализацию вашего интерьера. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.Описание проекта 2. Фотореалистичная 3D визуализация позволит Вам увидеть свой интерьер таким, каким он будет в реальности после завершения строительных работ.",
    gallery: gallery,
  },
];
